# Samples

./: pom.xml
src/: pom.xml
src/main/: webapp
src/main/java/com/example/: Hello java
src/main/webapp/: index.jsp
src/main/webapp/webinf/: web.xml
